server {
  listen 80;
  server_name visit.alexandervarwijk.localhost visit.alexandervarwijk.com;

  location / {
    root /var/www/build/public;
    try_files $uri @node;
  }

  location @node {
    proxy_pass http://node:3000;
  }
}
